================================================================================
     POSTGRESQL MAINTENANCE AUTOMATION - SETUP COMPLETION REPORT
================================================================================
Server:     claimants-testdb (192.168.180.166)
PostgreSQL: Version 15
Date:       February 3, 2026
Author:     SDBA Team (moses.chicco@ursb.go.ug)
================================================================================

SCRIPTS CREATED (/opt/pg-maintenance/scripts/)
--------------------------------------------------------------------------------
Script                  | Purpose                              | Size
------------------------|--------------------------------------|--------
send_alert.sh           | Email helper with attachment support | 1.9 KB
pg_basebackup.sh        | Full instance backup + SMB sync      | 4.0 KB
wal_archive_sync.sh     | WAL archive sync every 5 min         | 1.6 KB
vacuum_analyze.sh       | VACUUM ANALYZE all databases         | 2.0 KB
index_bloat_check.sh    | Weekly index bloat report            | 3.2 KB
pg_amcheck.sh           | Data integrity check                 | 2.3 KB
wal_archive_cleanup.sh  | WAL cleanup with report              | 3.7 KB
system_monitor.sh       | System health monitoring             | 10.9 KB
daily_perf_report.sh    | Daily performance report             | 10.8 KB

SCHEDULED JOBS (/etc/cron.d/pg-maintenance)
--------------------------------------------------------------------------------
Job                 | Schedule            | Alert Routing
--------------------|---------------------|---------------------------
pg_basebackup       | Daily 11:59 PM      | CLAIMANTS-SUPPORT
WAL sync            | Every 5 minutes     | SDBA (failure only)
VACUUM ANALYZE      | Daily 2:00 AM       | CLAIMANTS-SUPPORT / SDBA
Index bloat check   | Saturday 5:00 PM    | CLAIMANTS-SUPPORT
pg_amcheck          | Daily 6:00 AM       | CLAIMANTS-SUPPORT / SDBA
WAL cleanup         | Sunday 6:00 PM      | CLAIMANTS-SUPPORT
System monitor      | Every 5 minutes     | Various (per alert type)
Daily perf report   | Daily 4:00 PM       | jerry.opolot, moses.chicco

SYSTEM ALERTS CONFIGURED
--------------------------------------------------------------------------------
Alert Type              | Threshold              | Recipient Group
------------------------|------------------------|------------------
Database Down           | Service not running    | CLAIMANTS-SUPPORT
Disk Space Warning      | 70%                    | SDBA
Disk Space Critical     | 85%                    | SDBA
High CPU/Memory         | >85%                   | SDBA
Failed Logins           | >5 in 15 min           | SDBA
Temp File Usage         | >1GB                   | SDBA
Backup Age              | >35 hours              | SDBA

OPERATOR GROUPS
--------------------------------------------------------------------------------
CLAIMANTS-SUPPORT (6 members):
  - jerry.opolot@ursb.go.ug
  - moses.chicco@ursb.go.ug
  - saul.akankwasa@ursb.go.ug
  - bob.wabusa@ursb.go.ug
  - emanuel.okello@ursb.go.ug
  - norman.wolimbwa@ursb.go.ug

SDBA (1 member):
  - moses.chicco@ursb.go.ug

BACKUP CONFIGURATION
--------------------------------------------------------------------------------
Retention:      30 days
Local Path:     /var/backups/postgresql/base_backups/
SMB Path:       \\192.168.180.161\db_backups$\CLAIMANTS-TESTDB
Mount Point:    /mnt/db_backup_share/CLAIMANTS-TESTDB/

VERIFICATION STATUS
--------------------------------------------------------------------------------
[X] First backup completed successfully (4.6 MB)
[X] Backup synced to SMB share
[X] System monitor ran and sent test alerts
[X] pg_stat_statements extension enabled for query tracking
[X] Log rotation configured (30 days retention)
[X] Cron jobs installed and active

EMAIL CONFIGURATION
--------------------------------------------------------------------------------
SMTP Server:    smtp.ursb.go.ug:587 (TLS)
From Address:   dbalerts@ursb.go.ug
Auth Method:    LOGIN

DIRECTORY STRUCTURE
--------------------------------------------------------------------------------
/opt/pg-maintenance/
├── scripts/                    # All maintenance scripts
├── logs/                       # Job execution logs
└── reports/                    # Generated reports

/mnt/db_backup_share/CLAIMANTS-TESTDB/
├── base_backups/               # Full database backups
├── wal_archive/                # WAL archive files
└── autogenerated-reports/      # Performance reports

CONFIGURATION FILES
--------------------------------------------------------------------------------
Cron Jobs:      /etc/cron.d/pg-maintenance
Log Rotation:   /etc/logrotate.d/pg-maintenance
SMTP Config:    /etc/msmtprc
Documentation:  /opt/pg-maintenance/README.md

MANUAL COMMANDS
--------------------------------------------------------------------------------
# Run backup manually
sudo /opt/pg-maintenance/scripts/pg_basebackup.sh

# Run VACUUM manually
sudo /opt/pg-maintenance/scripts/vacuum_analyze.sh

# Generate performance report
sudo /opt/pg-maintenance/scripts/daily_perf_report.sh

# Run system checks
sudo /opt/pg-maintenance/scripts/system_monitor.sh

# Check index bloat
sudo /opt/pg-maintenance/scripts/index_bloat_check.sh

# Run integrity check
sudo /opt/pg-maintenance/scripts/pg_amcheck.sh

================================================================================
                              END OF REPORT
================================================================================
