enable remote access to all the dbs on the node on \192.168.180.164, if so.enable remote access from DBMGMT server (192.168.3.101) and SIMPODBDEV (192.168.3.106) with these creds, basically configure remote access from 192.168.3.101 and 192.168.3.106. add these IPs to ufw :
HOST = "192.168.180.164"
PORT = 5432
CLAIMANT_USER = "sdba"
CLAIMANT_PASSWORD = "V3nd3++@"
CLAIMANT_DB = "claimant_db"
POSTGRES_USER = "postgres"
CLIENT_IP = "192.168.3.101" and "192.168.3.106"

________________________________________________________________________________________________________________
check/download and install pgagent and its extewnsion for pgadmin, also set the pgagent service to auto start on boot. then create and automate backup jobs for claimant_db using pg_basebackup in (.tar) format and Archived WAL in (.gz) format. let basebackups occur everyday at 7pm and Archived WAL backups everyday every 5mins. also enable a data retention of 14 days (old backups delete themselves after 14 days )
___________________________________________

scan \\192.168.180.161\db_backups$\CLAIMANTS-TESTDB\  and do a PITR on the server. restore to the most current time today and name the db as "SDBA"; then check if the restored db "SDBA" exists and query one of its most populated tables to ensure availability of rows in it. DO NOT DROP THE CURRENT DB (claimant_db). leave it functioning 

__________________________________________________________________________________________________________________

create a psql login on claimants_db and user on all user dbs. username "sdba" and password "V3nd3++@4777533212" , make them an OS-level postgres superuser and grant pg_database_ownerthen add pg_hba.conf entry for remote access and verify. make sure the login can initiate streaming replication and backups.

--------------------------------
DB MAIL SMTP.
--------------------------------

SMTP server : smtp.ursb.go.ug
SMTP Port : 587 
From email address : dbalerts@ursb.go.ug
Mail Subject/Display Name : CLAIMANTS-TESTDB ALERTS
SMTP authentication (Basic Auth) : username (dbalerts@ursb.go.ug) password (de4]ddXC2y)
TLS/SSL - yes

TLS Certificate (Enabled (TLS 1.2)):
  Subject:  *.ursb.go.ug
  Issuer:   Sectigo RSA Domain Validation Sescure Server CA
  Valid:    Mar 19, 2025 - Mar 19, 2026
__________________________________________________________________________________________________________________

create 2 operator groups namely:

1st group :
operator group name : CLAIMANTS-SUPPORT
operators : 
Jerry-Opolot (jerry.opolot@ursb.go.ug; )
Chicco (moses.chicco@ursb.go.ug;)
Saul (saul.akankwasa@ursb.go.ug;)
Bob (bob.wabusa@ursb.go.ug; )
Emanuel (emanuel.okello@ursb.go.ug; )
Norman (norman.wolimbwa@ursb.go.ug)

2nd group:
operator group name : SDBA
operators : 
Chicco (moses.chicco@ursb.go.ug;)

_________________________________________________________________________________________________________________

 using pgAgent, setup these jobs on 180.166 (claimants-testdb) and link there success/failure mail-alerts to the respective operator groups as advised below :

1. BACKUPS JOBS (configure relevant scripts which automated the process of copying backups to \\192.168.180.161\db_backups$\claimants-testDB and any derived reports to \\192.168.180.161\db_backups$\claimants-testDB\autogenerated-reports. finally set backup retention to 30 days )

-pg_basebackups for the entire instance plus sync to remote storage at \\192.168.180.161\db_backups$\claimants-testDB set to run daily at 11:59pm; 
set mail alert to inform :
on success(alert CLAIMANTS-SUPPORT operator group ) 
on failure (alert CLAIMANTS-SUPPORT operator group)

-WAL archive log backups plus WAL archive sync to remote storage at \\192.168.180.161\db_backups$\claimants-testDB
dont setup mail alerts for this

2. VACUUM & ANALYZE JOBS 

-VACUUM ANALYZE (to Reclaim dead tuples, update statistics) set to run daily at 2:00am 
set mail alert to inform :
on success(alert CLAIMANTS-SUPPORT operator group ) 
on failure (alert SDBA operator group)
           
3. INDEX MAINTENANCE JOBS

-Index bloat check (Identify indexes needing rebuild) set to run saturday at 5pm Weekly 
set mail alert to inform :
on success(alert CLAIMANTS-SUPPORT operator group with logs as .txt file attached to mail ) 
on failure (alert SDBA operator group)

4. INTEGRITY CHECK JOBS (DBCC).

-pg_amcheck set to run daily at 6:00am
set mail alert to inform :
on success(alert CLAIMANTS-SUPPORT operator group ) 
on failure (alert SDBA operator group)

5. CLEANUP & HOUSEKEEPING JOBS
-Log rotation  (log_rotation_age every 2days at 6:00am combined with log_rotation_size = 100MB)
set mail alert to inform :
no success alert for this. but on failure (alert SDBA operator group) 

-WAL archive cleanup every sunday at 6pm (copy derived log reports to \\192.168.180.161\db_backups$\claimants-testDB\autogenerated-reports)
set mail alert to inform :
on success(alert CLAIMANTS-SUPPORT operator group ) 
on failure (alert SDBA operator group)

_________________________________________________________________________________________________________________

check and see if these alerts exist. if not, create them and map them to the respective operator groups

1.
Database Down | PostgreSQL service not responding (alert CLAIMANTS-SUPPORT operator group)

2.
Disk Space Critical | Data/WAL disk > 90% full (alert SDBA operator group)
Disk Space (basis point):
  - Warning:  70% utilization
  - Critical: 85% utilization

3.
High CPU/Memory  | Resource utilization > 85%   (alert SDBA operator group)  

4.
Failed Login Attempts  Repeated authentication failures (alert SDBA operator group)  
alert basis:
configured to trigger only after 10 failed attempts (instead of 5) within the last 15 minutes. 

5.
Temp File Usage  | Large temporary files being created (alert SDBA operator group) 

6.
Backup Age | Last backup older than expected  (alert SDBA operator group) 
Backup Age (basis points) :  
  - Critical:  35 hours ( for missed daily backup)
 


_________________________________________________________________________________________________________________

Schedule a job to query a daily reporting job (everyday at 4pm), for CLAIMANT-DB with report title as "CLAIMANTS-DB Daily Performance Report". 
let the report include blocking transactions, most used queries or tables of day, memory and cpu usage of day. 
after generation of this report, only mail it to jerry.opolot@ursb.go.ug and moses.chicco@ursb.go.ug
set mail subject to "CLAIMANTS-DB Daily Performance Report"























