# WAL Archiving Configuration for PITR
# Added for claimant_db backup automation

wal_level = replica
archive_mode = on
archive_command = 'test ! -f /var/backups/postgresql/wal_archive/%f.gz && gzip -c %p > /var/backups/postgresql/wal_archive/%f.gz'
archive_timeout = 300
max_wal_senders = 3
